VITE_APIKEY = AIzaSyCZI_mW5Qqm20nZ2XfRbToc0SQpbgU3mAI
VITE_AUTHDOMAIN = task-management-dnd.firebaseapp.com
VITE_PROJECTID = task-management-dnd
VITE_STORAGEBUCKET = task-management-dnd.appspot.com
VITE_MESSAGINGSENDERID = 947255621914
VITE_APPID = 1:947255621914:web:c62e8bdc85212bbcc5d4a3